src/GameEditor/GameEditor.Wcf.Harness.Wpf/Views/ArmyUnitDetailView.xaml

<UserControl x:Class="GameEditor.Wcf.Harness.Wpf.Views.ArmyUnitDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Wcf.Harness.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="Copy" Content="Copy" Margin="5"></Button>
            <Button Name="Update" Content="Update" Margin="5"></Button>
            <Button Name="Delete" Content="Delete" Margin="5"></Button>
        </StackPanel>
        <ContentControl Name="AlternativeTabControl" DockPanel.Dock="Bottom"/>
        <StackPanel>
            <ContentControl Name="IdControl"/>
            <ContentControl Name="NameControl"/>
            <ContentControl Name="CostControl"/>
            <ContentControl Name="MinCountControl"/>
            <ContentControl Name="MaxCountControl"/>
            <ContentControl Name="MinYearControl"/>
            <ContentControl Name="MaxYearControl"/>
            <StackPanel Orientation="Horizontal">
                <ContentControl Name="IsAllyControl"/>
                <ContentControl Name="IsGeneralControl"/>
                <ContentControl Name="IsChariotControl"/>
                <ContentControl Name="IsDoubleElementControl"/>
                <ContentControl Name="IsMountedInfantryControl"/>
            </StackPanel>
            <ContentControl Name="DisciplineTypeControl"/>
            <ContentControl Name="UnitTypeControl"/>
            <ContentControl Name="DispositionTypeControl"/>
            <ContentControl Name="GradeTypeControl"/>
        </StackPanel>
    </DockPanel>
</UserControl>
