src/GameEditor/GameEditor.Wcf.Harness.Wpf/Views/ArmyUnitListView.xaml

<UserControl x:Class="GameEditor.Wcf.Harness.Wpf.Views.ArmyUnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameEditor.Wcf.Harness.Wpf.Views">
    <DockPanel Width="372">
        <Button Name="AddUnit" Content="Add Unit" Width="100" HorizontalAlignment="Left" DockPanel.Dock="Bottom" />
        <ListView Name="ArmyUnitDefinitions" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" DisplayMemberBinding="{Binding Id}" Width="30"></GridViewColumn>
                    <GridViewColumn Header = "Name" DisplayMemberBinding="{Binding UnitName}" Width="200"></GridViewColumn>
                    <GridViewColumn Header = "Discipline" DisplayMemberBinding="{Binding DisciplineType}" Width="100"></GridViewColumn>
                    <GridViewColumn Header = "Type" DisplayMemberBinding="{Binding UnitType}" Width="100"></GridViewColumn>
                    <GridViewColumn Header = "Cost" DisplayMemberBinding="{Binding Cost}" Width="40"></GridViewColumn>
                    <GridViewColumn Header = "Min" DisplayMemberBinding="{Binding MinCount}" Width="40"></GridViewColumn>
                    <GridViewColumn Header = "Max" DisplayMemberBinding="{Binding MaxCount}" Width="40"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
