src/GameEditor/GameEditor.Wcf.Harness.Wpf/Views/ArmyUnitDetailView.xaml

<UserControl x:Class="GameEditor.Wcf.Harness.Wpf.Views.ArmyUnitDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Wcf.Harness.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="Copy" Content="Copy" Margin="5"></Button>
            <Button Name="Update" Content="Update" Margin="5"></Button>
            <Button Name="Delete" Content="Delete" Margin="5"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <ContentControl Name="IdControl" IsTabStop="False"/>
            <ContentControl Name="NameControl" IsTabStop="False"/>
            <ContentControl Name="CostControl" IsTabStop="False"/>
            <ContentControl Name="MinCountControl" IsTabStop="False"/>
            <ContentControl Name="MaxCountControl" IsTabStop="False"/>
            <ContentControl Name="MinYearControl" IsTabStop="False"/>
            <ContentControl Name="MaxYearControl" IsTabStop="False"/>
            <StackPanel Orientation="Horizontal">
                <ContentControl Name="IsAllyControl" IsTabStop="False"/>
                <ContentControl Name="IsGeneralControl" IsTabStop="False"/>
                <ContentControl Name="IsChariotControl" IsTabStop="False"/>
                <ContentControl Name="IsDoubleElementControl" IsTabStop="False"/>
                <ContentControl Name="IsMountedInfantryControl" IsTabStop="False"/>
            </StackPanel>
            <ContentControl Name="DisciplineTypeControl" IsTabStop="False"/>
            <ContentControl Name="UnitTypeControl" IsTabStop="False"/>
            <ContentControl Name="DispositionTypeControl" IsTabStop="False"/>
            <ContentControl Name="GradeTypeControl" IsTabStop="False"/>
        </StackPanel>
        <ContentControl Name="AlternativeTabControl"/>
    </DockPanel>
</UserControl>
